/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE                 &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                                  &kp N6  &kp N7   &kp N8     &kp N9     &kp N0    &kp MINUS
&kp TAB                   &kp Q   &kp W      &kp E     &kp R     &kp T                                   &kp Y   &kp U    &kp I      &kp O      &kp P     &kp BSPC
&kp LCTRL                 &kp A   &kp S      &kp D     &kp F     &kp G                                   &kp H   &kp J    &kp K      &kp L      &kp SEMI  &kp SQT
&hold_tap LSHFT CAPSLOCK  &kp Z   &kp X      &kp C     &kp V     &kp B      &kp C_MUTE    &kp LG(LC(Q))  &kp N   &kp M    &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                                  &kp LCTRL  &kp LALT  &kp LGUI  &lt 1 ESC  &kp RET       &kp SPACE      &mo 2   &kp TAB  &kp RALT   &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        left_layer {
            display-name = "symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans   &kp F1     &kp F2         &kp F3           &kp F4       &kp F5                              &kp F6     &kp F7     &kp F8     &kp F9     &kp F10   &trans
&trans   &kp EXCL   &kp AT         &kp HASH         &kp DLLR     &kp PRCNT                           &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR  &trans
&kp TAB  &trans     &kp LG(GRAVE)  &kp LS(LC(TAB))  &kp LC(TAB)  &kp LG(N)                           &kp EQUAL  &kp MINUS  &kp PLUS   &kp LBKT   &kp RBKT  &kp PIPE
&trans   &kp EQUAL  &kp MINUS      &kp PLUS         &kp LBRC     &kp RBRC   &trans           &trans  &kp LBKT   &kp RBKT   &kp SEMI   &kp COLON  &kp BSLH  &trans
                    &trans         &trans           &trans       &trans     &kp LG(ENTER)    &trans  &trans     &trans     &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        right_layer {
            display-name = "nav+action";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans     &trans     &trans       &trans         &trans                           &trans    &trans     &trans     &trans     &trans     &trans
&trans  &kp INS    &kp PSCRN  &kp K_CMENU  &trans         &trans                           &trans    &kp DEL    &trans     &kp BSPC   &trans     &trans
&trans  &kp LALT   &kp LCTRL  &kp LSHFT    &kp LG(SPACE)  &trans                           &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp MINUS  &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)    &kp LG(V)      &trans  &trans           &trans  &trans    &kp PG_DN  &kp PG_UP  &trans     &trans     &trans
                   &trans     &trans       &trans         &trans  &kp LG(ENTER)    &trans  &trans    &trans     &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &kp LG(LC(Q))  &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none              &kp K_POWER    &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none              &none          &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none  &none
                                  &none         &none         &none         &none         &none    &none  &none  &none  &none  &none
            >;
        };
    };
};
